import { BarChart, Bar, XAxis, YAxis, CartesianGrid, ResponsiveContainer, Cell } from "recharts"

export function DiagnosticsPage() {
  const salesData = [
    { year: "2022년", value: "{sales2022}" },
    { year: "2023년", value: "{sales2023}" },
    { year: "2024년", value: "{sales2024}" },
    { year: "2025년(최근)", value: "{sales2025}" },
  ]

  return (
    <div className="h-[297mm] bg-white p-[25mm] flex flex-col print:break-after-page">
      {/* Header */}
      <div className="flex justify-between items-center mb-12 pb-6 border-b-2 border-[#002C5F]">
        <h1 className="text-4xl font-serif text-[#002C5F]">정밀 기업 진단</h1>
        <div className="text-sm text-[#002C5F]/60">페이지 2/5</div>
      </div>

      {/* Basic Information */}
      <div className="mb-12">
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <span className="w-1 h-6 bg-[#B8860B]"></span>
          기본 정보
        </h2>
        <div className="grid grid-cols-2 gap-x-16 gap-y-4">
          <div className="flex border-b border-gray-200 pb-3">
            <span className="text-[#002C5F]/60 w-32">상호명</span>
            <span className="text-[#002C5F] font-medium">{"{companyName}"}</span>
          </div>
          <div className="flex border-b border-gray-200 pb-3">
            <span className="text-[#002C5F]/60 w-32">대표자</span>
            <span className="text-[#002C5F] font-medium">{"{ceoName}"}</span>
          </div>
          <div className="flex border-b border-gray-200 pb-3">
            <span className="text-[#002C5F]/60 w-32">사업자번호</span>
            <span className="text-[#002C5F] font-medium">{"{businessNumber}"}</span>
          </div>
          <div className="flex border-b border-gray-200 pb-3">
            <span className="text-[#002C5F]/60 w-32">개업일</span>
            <span className="text-[#002C5F] font-medium">{"{openingDate}"}</span>
          </div>
          <div className="flex border-b border-gray-200 pb-3">
            <span className="text-[#002C5F]/60 w-32">업종</span>
            <span className="text-[#002C5F] font-medium">{"{industry}"}</span>
          </div>
          <div className="flex border-b border-gray-200 pb-3">
            <span className="text-[#002C5F]/60 w-32">업력</span>
            <span className="text-[#002C5F] font-medium">{"{businessAge}"}</span>
          </div>
          <div className="flex border-b border-gray-200 pb-3 col-span-2">
            <span className="text-[#002C5F]/60 w-32">사업장 주소</span>
            <span className="text-[#002C5F] font-medium">{"{address}"}</span>
          </div>
        </div>
      </div>

      {/* Sales Analysis */}
      <div className="flex-1">
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <span className="w-1 h-6 bg-[#B8860B]"></span>
          최근 3개년 매출 추이
        </h2>
        <div className="h-64 mb-6">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={salesData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" />
              <XAxis dataKey="year" tick={{ fill: "#002C5F", fontSize: 14 }} axisLine={{ stroke: "#002C5F" }} />
              <YAxis
                tick={{ fill: "#002C5F", fontSize: 14 }}
                axisLine={{ stroke: "#002C5F" }}
                label={{ value: "매출액 (억원)", angle: -90, position: "insideLeft", fill: "#002C5F" }}
              />
              <Bar dataKey="value" radius={[4, 4, 0, 0]}>
                {salesData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={index === salesData.length - 1 ? "#B8860B" : "#002C5F"} />
                ))}
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        </div>
        <div className="bg-[#002C5F]/5 p-6 rounded-sm border-l-4 border-[#B8860B]">
          <p className="text-[#002C5F] leading-relaxed">
            <span className="font-bold">진단 코멘트:</span> 최근 3년 평균{" "}
            <span className="text-[#B8860B] font-bold">{"{growthRate}"}%</span>의 견고한 성장세를 유지하고 있습니다.
          </p>
        </div>
      </div>

      {/* Footer */}
      <div className="mt-8 text-right text-xs text-[#002C5F]/40">경영지원그룹 이음</div>
    </div>
  )
}
