import { Building2, DollarSign, Calendar, Percent, CreditCard } from "lucide-react"

export function ExecutionAgencyPage() {
  return (
    <div className="w-[210mm] h-[297mm] bg-white shadow-lg p-[25mm] flex flex-col page-break">
      {/* Header */}
      <div className="border-b-2 border-cyan-500 pb-4 mb-6">
        <h1 className="text-3xl font-bold text-teal-900">예상 집행 기관 및 금액</h1>
        <p className="text-sm text-[#4A5568] mt-1">Execution Agencies & Funding</p>
      </div>

      {/* 총 조달 예상 금액 */}
      <div className="mb-6 bg-gradient-to-br from-teal-900 to-teal-700 rounded-lg p-6 text-white shadow-lg">
        <p className="text-sm opacity-80 mb-2">총 조달 예상 금액</p>
        <p className="text-4xl font-bold mb-1">{"{totalExpectedFunding}"}</p>
        <p className="text-xs opacity-70">{"{fundingPeriod}"}</p>
      </div>

      {/* 집행 기관 목록 */}
      <div className="flex-1 flex flex-col">
        <h3 className="text-lg font-bold text-teal-900 mb-4 flex items-center gap-2">
          <div className="w-1 h-6 bg-cyan-500 rounded-full"></div>
          세부 집행 계획
        </h3>

        <div className="space-y-4">
          {/* 기관 1 */}
          <div className="bg-gradient-to-br from-white to-gray-50 rounded-lg border border-gray-200 shadow-sm overflow-hidden">
            <div className="bg-gradient-to-r from-teal-900 to-teal-700 px-4 py-3 flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center">
                <Building2 className="w-4 h-4 text-white" />
              </div>
              <h4 className="font-bold text-white text-base">{"{agency1Name}"}</h4>
            </div>
            <div className="p-4 grid grid-cols-2 gap-3">
              <div className="flex items-start gap-2">
                <DollarSign className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">한도</p>
                  <p className="font-bold text-teal-900">{"{agency1Limit}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <Percent className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">금리</p>
                  <p className="font-bold text-teal-900">{"{agency1Rate}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <Calendar className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">약정기간</p>
                  <p className="font-bold text-teal-900">{"{agency1Period}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <CreditCard className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">예상 월 납입금</p>
                  <p className="font-bold text-cyan-600">{"{agency1MonthlyPayment}"}</p>
                </div>
              </div>
            </div>
          </div>

          {/* 기관 2 */}
          <div className="bg-gradient-to-br from-white to-gray-50 rounded-lg border border-gray-200 shadow-sm overflow-hidden">
            <div className="bg-gradient-to-r from-cyan-600 to-cyan-500 px-4 py-3 flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center">
                <Building2 className="w-4 h-4 text-white" />
              </div>
              <h4 className="font-bold text-white text-base">{"{agency2Name}"}</h4>
            </div>
            <div className="p-4 grid grid-cols-2 gap-3">
              <div className="flex items-start gap-2">
                <DollarSign className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">한도</p>
                  <p className="font-bold text-teal-900">{"{agency2Limit}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <Percent className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">금리</p>
                  <p className="font-bold text-teal-900">{"{agency2Rate}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <Calendar className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">약정기간</p>
                  <p className="font-bold text-teal-900">{"{agency2Period}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <CreditCard className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">예상 월 납입금</p>
                  <p className="font-bold text-cyan-600">{"{agency2MonthlyPayment}"}</p>
                </div>
              </div>
            </div>
          </div>

          {/* 기관 3 */}
          <div className="bg-gradient-to-br from-white to-gray-50 rounded-lg border border-gray-200 shadow-sm overflow-hidden">
            <div className="bg-gradient-to-r from-teal-500 to-teal-400 px-4 py-3 flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center">
                <Building2 className="w-4 h-4 text-white" />
              </div>
              <h4 className="font-bold text-white text-base">{"{agency3Name}"}</h4>
            </div>
            <div className="p-4 grid grid-cols-2 gap-3">
              <div className="flex items-start gap-2">
                <DollarSign className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">한도</p>
                  <p className="font-bold text-teal-900">{"{agency3Limit}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <Percent className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">금리</p>
                  <p className="font-bold text-teal-900">{"{agency3Rate}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <Calendar className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">약정기간</p>
                  <p className="font-bold text-teal-900">{"{agency3Period}"}</p>
                </div>
              </div>
              <div className="flex items-start gap-2">
                <CreditCard className="w-4 h-4 text-cyan-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-xs text-[#4A5568] mb-0.5">예상 월 납입금</p>
                  <p className="font-bold text-cyan-600">{"{agency3MonthlyPayment}"}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Footer */}
      <div className="mt-auto pt-4 border-t border-gray-200 flex justify-between items-center text-xs text-[#4A5568]">
        <span>{"{reportDate}"}</span>
        <span className="font-semibold">Page 5 of 7</span>
      </div>
    </div>
  )
}
