import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  LineChart,
  Line,
  Legend,
} from "recharts"
import { TrendingUp, DollarSign, Target, Percent } from "lucide-react"

export function FinancialAnalysisPage() {
  const revenueData = [
    { year: "{year1}", revenue: "{revenue1}" },
    { year: "{year2}", revenue: "{revenue2}" },
    { year: "{year3}", revenue: "{revenue3}" },
  ]

  const growthData = [
    { year: "{year1}", growthRate: "{growthRate1}" },
    { year: "{year2}", growthRate: "{growthRate2}" },
    { year: "{year3}", growthRate: "{growthRate3}" },
  ]

  return (
    <div className="w-[210mm] h-[297mm] bg-white shadow-lg p-[25mm] flex flex-col page-break">
      {/* Header */}
      <div className="border-b-2 border-cyan-500 pb-4 mb-6">
        <h1 className="text-3xl font-bold text-teal-900">재무 현황 분석</h1>
        <p className="text-sm text-[#4A5568] mt-1">Financial Analysis</p>
      </div>

      {/* 재무 지표 요약 */}
      <div className="grid grid-cols-3 gap-4 mb-6">
        <div className="bg-gradient-to-br from-teal-900/5 to-teal-900/10 rounded-lg p-4 border border-teal-900/20">
          <div className="flex items-center gap-2 mb-2">
            <DollarSign className="w-5 h-5 text-cyan-600" />
            <p className="text-xs text-[#4A5568]">총 매출액</p>
          </div>
          <p className="text-xl font-bold text-teal-900">{"{totalRevenue}"}</p>
        </div>

        <div className="bg-gradient-to-br from-cyan-500/5 to-cyan-500/10 rounded-lg p-4 border border-cyan-500/20">
          <div className="flex items-center gap-2 mb-2">
            <TrendingUp className="w-5 h-5 text-cyan-600" />
            <p className="text-xs text-[#4A5568]">영업이익</p>
          </div>
          <p className="text-xl font-bold text-teal-900">{"확인불가"}</p>
        </div>

        <div className="bg-gradient-to-br from-teal-500/5 to-teal-500/10 rounded-lg p-4 border border-teal-500/20">
          <div className="flex items-center gap-2 mb-2">
            <Target className="w-5 h-5 text-cyan-600" />
            <p className="text-xs text-[#4A5568]">당기순이익</p>
          </div>
          <p className="text-xl font-bold text-teal-900">{"확인불가"}</p>
        </div>
      </div>

      {/* 매출 추이 차트 */}
      <div className="mb-6">
        <h3 className="text-base font-bold text-teal-900 mb-3 flex items-center gap-2">
          <div className="w-1 h-5 bg-cyan-500 rounded-full"></div>
          연도별 매출 추이
        </h3>
        <div className="bg-gradient-to-br from-gray-50 to-white rounded-lg p-4 border border-gray-200 h-[180px] flex justify-center items-center">
          <ResponsiveContainer width="95%" height="100%">
            <BarChart data={revenueData} margin={{ top: 10, right: 20, left: 0, bottom: 0 }}>
              <CartesianGrid strokeDasharray="3 3" stroke="#E2E8F0" vertical={false} />
              <XAxis dataKey="year" stroke="#4A5568" style={{ fontSize: "11px" }} />
              <YAxis stroke="#4A5568" style={{ fontSize: "11px" }} width={50} />
              <Tooltip />
              <Bar dataKey="revenue" fill="#0A5F69" radius={[6, 6, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </div>
      </div>

      <div className="flex-1">
        <h3 className="text-base font-bold text-teal-900 mb-3 flex items-center gap-2">
          <div className="w-1 h-5 bg-cyan-500 rounded-full"></div>
          매출 성장 효율성 분석
          <span className="text-xs font-normal text-[#4A5568] ml-2">(Sales Efficiency)</span>
        </h3>

        <div className="grid grid-cols-2 gap-4 items-stretch">
          {/* Growth Rate Trend Chart */}
          <div className="bg-gradient-to-br from-gray-50 to-white rounded-lg p-4 border border-gray-200 min-h-[280px] h-full flex items-center justify-center">
            <ResponsiveContainer width="95%" height="100%">
              <LineChart data={growthData} margin={{ top: 10, right: 20, left: 0, bottom: 10 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#E2E8F0" vertical={false} />
                <XAxis dataKey="year" stroke="#4A5568" style={{ fontSize: "11px" }} />
                <YAxis
                  stroke="#4A5568"
                  style={{ fontSize: "11px" }}
                  tickFormatter={(value) => `${value}%`}
                  width={50}
                />
                <Tooltip formatter={(value) => `${value}%`} />
                <Legend wrapperStyle={{ fontSize: "11px" }} />
                <Line
                  type="monotone"
                  dataKey="growthRate"
                  stroke="#0A5F69"
                  strokeWidth={3}
                  name="성장률"
                  dot={{ fill: "#14B8A6", r: 5 }}
                  activeDot={{ r: 7 }}
                />
              </LineChart>
            </ResponsiveContainer>
          </div>

          {/* Key Indicators */}
          <div className="flex flex-col gap-3 h-full">
            <div className="bg-gradient-to-br from-cyan-500/10 to-cyan-500/5 rounded-lg p-3 border border-cyan-500/30">
              <div className="flex items-center gap-2 mb-1">
                <Percent className="w-4 h-4 text-cyan-600" />
                <span className="text-xs font-semibold text-[#2D3748]">연평균 성장률 (CAGR)</span>
              </div>
              <p className="text-2xl font-bold text-teal-900">{"{cagr}"}%</p>
              <p className="text-xs text-[#4A5568] mt-1">{"{cagrPeriod}"} 기준</p>
            </div>

            <div className="bg-gradient-to-br from-teal-500/10 to-teal-500/5 rounded-lg p-3 border border-teal-500/30">
              <div className="flex items-center gap-2 mb-1">
                <TrendingUp className="w-4 h-4 text-cyan-600" />
                <span className="text-xs font-semibold text-[#2D3748]">성장 안정성</span>
              </div>
              <p className="text-lg font-bold text-teal-900">{"{stabilityScore}"}</p>
              <p className="text-xs text-[#4A5568] mt-1">{"{stabilityDescription}"}</p>
            </div>

            <div className="bg-gradient-to-br from-teal-900/10 to-teal-900/5 rounded-lg p-3 border border-teal-900/30 flex-1 flex flex-col justify-center">
              <div className="flex items-center gap-2 mb-1">
                <Target className="w-4 h-4 text-cyan-600" />
                <span className="text-xs font-semibold text-[#2D3748]">분석 결과</span>
              </div>
              <p className="text-lg font-bold text-teal-900">{"{reviewScore}"}</p>
              <p className="text-xs text-[#4A5568] mt-1">{"{reviewDescription}"}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Footer */}
      <div className="mt-auto pt-4 border-t border-gray-200 flex justify-between items-center text-xs text-[#4A5568]">
        <span>{"{reportDate}"}</span>
        <span className="font-semibold">Page 3 of 8</span>
      </div>
    </div>
  )
}
