사용자의 요청에 따라 시스템의 **상태 관리 로직을 전면 리팩토링**해줘.
기존의 `1-1`, `2-1` 같은 **숫자형 상태 코드(StatusCode)를 완전히 폐기**하고, **'상담대기', '단기부재' 같은 자연어(한글) 자체를 상태 값(Primary Key)으로 사용**하도록 변경해야 해.

또한, 사용자가 정의한 **30가지 퍼널 필터링 규칙**을 이 자연어 상태 값을 기준으로 구현해줘.

### 1. 상수 파일 수정 (`client/src/lib/constants.ts`)
* 기존의 `STATUS_LABELS` (코드->한글 매핑)를 삭제해.
* 대신 **`STATUS_STYLES`**를 **한글 상태명을 키(Key)**로 갖도록 수정해.
* **`STATUS_OPTIONS`** 배열도 `value`와 `label`이 모두 한글이 되도록 통일해. (예: `{ value: "상담대기", label: "상담대기" }`)

**[필수 포함 상태 목록 및 스타일]**
* 상담대기: 보라색 (Purple)
* 쓰레기통, 거절사유 미파악 등 거절류: 빨간색 (Red/Rose)
* 단기부재, 장기부재: 주황색/노란색 (Orange/Amber)
* 희망타겟 (업력미달 등): 노란색 (Yellow)
* 계약완료 관련: 초록색/에메랄드 (Emerald/Green)
* 서류취합 관련: 파란색 (Blue)
* 신청완료 관련: 인디고 (Indigo)
* 집행완료 관련: 청록색 (Teal/Cyan)
* 최종부결: 진한 빨간색 (Red)

### 2. 타입 정의 수정 (`shared/types.ts`)
* `StatusCode` 타입을 더 이상 Union Type `'1-1' | ...` 이 아니라, 단순 `string`으로 변경하거나 한글 상태명들의 Union으로 변경해.

### 3. 대시보드 필터 로직 구현 (`client/src/pages/Dashboard.tsx`)
사용자가 정의한 30가지 규칙을 반영하기 위해 `FUNNEL_GROUPS` 상수를 정의하고 필터링 로직을 구현해.

```typescript
// [한글 상태명 기준 필터링 그룹 정의]
const FUNNEL_GROUPS: Record<string, string[]> = {
  // 1. 전체
  "전체": [], 

  // 2. 상담대기
  "상담대기": ["상담대기"],

  // 3. 쓰레기통 (상위 그룹) - 사용자가 지정한 하위 항목들 포함
  "쓰레기통": [
    "쓰레기통", "거절사유 미파악", "인증불가", "정부기관 오인", "기타자금 오인", 
    "불가업종", "매출없음", "신용점수 미달", "차입금초과"
  ],

  // 4, 5. 부재중
  "단기부재": ["단기부재"],
  "장기부재": ["장기부재"],

  // 6. 희망타겟 (상위 그룹)
  "희망타겟": [
    "업력미달", "최근대출", "인증미동의(국세청)", "인증미동의(공여내역)",
    "진행기간 미동의", "자문료 미동의", "계약금미동의(선불)", "계약금미동의(후불)"
  ],
  // 7~14. 희망타겟 하위 개별 항목들은 클릭 시 자기 자신만 필터링됨 (별도 처리 불필요)

  // 15. 계약완료 (상위 그룹)
  "계약완료": ["계약완료(선불)", "계약완료(외주)", "계약완료(후불)"],

  // 19. 서류취합 (상위 그룹)
  "서류취합": ["서류취합완료(선불)", "서류취합완료(외주)", "서류취합완료(후불)"],

  // 23. 신청완료 (상위 그룹)
  "신청완료": ["신청완료(선불)", "신청완료(외주)", "신청완료(후불)"],

  // 27. 집행완료 (상위 그룹 - '집행완료'라는 이름의 그룹)
  "집행완료_Group": ["집행완료", "집행완료(외주)", "최종부결"]
};

// [필터링 핸들러 로직]
// 1. 상단 퍼널 카테고리(헤더) 클릭 시: FUNNEL_GROUPS에서 해당 배열을 찾아 포함 여부 확인
// 2. 하위 칩(Chip) 클릭 시: 선택된 텍스트와 정확히 일치하는지 확인 (===)
// * 주의: '집행완료'의 경우 상단 헤더 클릭인지, 하위 칩 클릭인지 구분하여 처리할 것.
4. 데이터 저장 로직 확인
CustomerDetailModal 등에서 신규 고객을 생성하거나 상태를 변경할 때, 변환 없이 한글 상태명 그대로 DB에 저장되도록 로직을 점검해.

신규 고객 기본값: '상담대기'

요약: "숫자 코드는 잊어버려. 이제 DB, 화면, 필터링 모든 곳에서 '상담대기', '단기부재' 같은 한글 텍스트를 그대로 사용한다. 이에 맞춰 상수, 타입, 대시보드 필터링 로직(30가지 규칙)을 전면 수정해."