가능자금 검토는 **대출 신청자**가 제공한 자료를 바탕으로 **소상공인 정책자금** 지원 여부를 판단하는 과정입니다. 아래는 일반적으로 검토되는 항목과 조건을 정리한 것입니다.

---

## 📌 1. **소상공인 요건 검토**

### 1.1 **소상공인 정의**
- **소기업** 중 **상시근로자 수**가 업종별 기준에 해당하는 기업
- **영리를 목적으로 운영**하는 **개인사업자 또는 법인기업**

### 1.2 **소상공인 기준**
| 항목 | 기준 |
|------|------|
| **상시근로자 수** | - 제조업, 건설업, 운송업, 광업: **10명 미만**<br>- 그 외 업종: **5명 미만** |
| **평균매출액** | - 주된 업종의 **소기업 규모 기준**에 해당 (붙임2 참조) |
| **비영리 기업 제외** | - 협동조합, 사회적기업 등 비영리 기업은 제외 (영리조합은 지원 가능) |

---

## 📌 2. **대출 신청 자격 검토**

### 2.1 **필수 조건**
- **소상공인 요건 충족**
- **사업자등록증** 소지
- **영업 중인 기업** (휴업, 폐업 제외)
- **세금 체납, 연체, 신용정보 등록 등 대출제한 사유 없음**
- **주된 사업장**과 **거주주택** 등기사항 확인

### 2.2 **지원 불가 사유**
| 항목 | 설명 |
|------|------|
| **세금 체납** | - 국세, 지방세 체납 중인 경우 (징수유예, 체납처분유예 제외) |
| **연체** | - 현재 연체 중이거나, 최근 3개월 내 30일 이상 연체 1회 이상, 10일 이상 연체 4회 이상 발생 |
| **신용정보 등록** | - 한국신용정보원에 “신용도판단정보”, “공공정보” 등록된 경우 (예외: 프리워크아웃 등 채무조정 진행 중인 경우) |
| **부채비율 700% 초과** | - 표준재무제표 상 부채비율 700% 초과 (업력 7년 미만 제외) |
| **매출액 대비 차입금 비율 100% 초과** | - 매출액 대비 차입금 비율 100% 이상 (업력 7년 미만 제외) |
| **한계기업** | - 최근 2년 연속 매출 50% 이상 감소, 적자기업, 이자보상배율 1.0 미만 등 (업력 7년 미만 제외) |
| **제3자 부당개입** | - 허위, 부정 신청 시 지원 제한 (3년간 제한) |

---

## 📌 3. **지원 가능한 대상**

### 3.1 **혁신성장촉진자금 지원 대상**
- **스마트기술 적용 기업**
- **사회연대경제 조직** (사회적기업, 협동조합 등)
- **백년가게** (소상공인 정책자금 지원 대상)
- **2년 연속 매출 10% 이상 증가 기업**
- **강한소상공인, 로컬크리에이터**
- **소상공인 졸업후보기업**
- **수출 기업**
- **스마트공장 도입 기업**
- **직접대출 성실상환 기업**

---

## 📌 4. **제출 서류 검토**

### 4.1 **필수 서류**
- **기업현황 및 사업계획서**
- **혁신성장촉진자금 신청 자가진단**
- **소상공인 정책자금 윤리준수 약속**
- **소상공인 정책자금 대출신청서**
- **기업(신용)정보 수집·이용·제공·조회 동의서**
- **본인 행정정보 제공 요구서**
- **개인(신용)정보 수집·이용·제공·조회 동의서**
- **주민등록증, 사업자등록증, 등기사항전부증명서 등**

### 4.2 **추가 서류**
- **표준재무제표, 부가가치세신고서, 매출처별/매입처별 합계표**
- **스마트기술, 사회연대경제, 수출, 스마트공장 등 관련 증빙 서류**
- **주요 보증인 서류 (법인 기업의 경우)**

---

## 📌 5. **지원 금액 및 기간**

| 항목 | 내용 |
|------|------|
| **지원 금액** | - 최대 **5천만 원** (업종, 사업규모 등에 따라 차등) |
| **지원 기간** | - 최대 **5년** (업종, 사업규모 등에 따라 차등) |
| **금리** | - **1.5% 이하** (정책우대, 금리우대 등에 따라 차등) |
| **보증** | - **국가보증** (국민연금공단, 한국보증기금 등) |

---

## 📌 6. **금리우대 조건**

| 항목 | 내용 |
|------|------|
| **정책우대** | - 소진공 컨설팅, 제로페이 가맹점, 디지털 온누리상품권 가맹점 등 |
| **사회안전망** | - 자영업자 고용보험, 전통시장 화재공제, 풍수해보험 등 |
| **성실상환** | - 소진공 직접대출 성실상환 기업 |
| **지역 격차해소** | - 비수도권 소재 기업 |
| **ESG, 지식재산권, 고용증가** | - 녹색제품 인증, 특허 등록, 상시근로자 증가 등 |

---

## 📌 7. **지원 불가 업종**

| 표준산업분류 | 업종 |
|--------------|------|
| 33409 | 도박기계 및 사행성, 불건전 오락기구 제조업 |
| 46333 | 담배 도매업 (담배대용물 포함) |
| 47640 | 도박기계 및 사행성, 불건전 오락기구 소매업 |
| 47859 | 성인용품 판매점 |
| 56211 | 일반유흥주점업 |
| 56212 | 무도유흥주점업 |
| 5821 | 도박 및 사행성 게임 S/W 개발 |
| 63992 | 가상자산 매매 및 중개업 |
| 64 | 금융업 |
| 65 | 보험 및 연금업 |
| 66 | 금융 및 보험관련 서비스업 |
| 75993 | 경품용 상품권 발행 및 판매업 |
| 91242 | 카지노 운영업 |
| 96999 | 휴게텔, 키스방, 대화방 등 불건전 업종 |

---

## ✅ **결론**

**혁신성장촉진자금**은 **소상공인** 중 **혁신, 기술, 사회적 가치, 수출 등**을 추진하는 기업에 지원되는 정책자금입니다. 지원을 받기 위해서는 **소상공인 요건, 사업성, 신용, 자금 사용 목적, 서류 준비 등**이 모두 충족되어야 합니다.

---

필요하다면, **대출 신청서 또는 기업 현황을 알려주시면**, 구체적인 가능자금 검토 및 지원 여부를 더 상세히 도와드릴 수 있습니다.