import { PieChart, Pie, Cell, ResponsiveContainer, Legend } from "recharts"
import { AlertTriangle, CheckCircle } from "lucide-react"

export function RiskAnalysisPage() {
  const debtDistribution = [
    { name: "1금융권", value: "{debt1stTier}", percentage: "{debt1stTierPct}" },
    { name: "2금융권", value: "{debt2ndTier}", percentage: "{debt2ndTierPct}" },
    { name: "공공기관", value: "{debtPublic}", percentage: "{debtPublicPct}" },
  ]

  const COLORS = ["#002C5F", "#4A7BA7", "#B8860B"]

  const getStatusIcon = (status: string) => {
    switch (status) {
      case "안전":
        return <CheckCircle className="w-6 h-6 text-green-600" />
      case "주의":
        return <AlertTriangle className="w-6 h-6 text-yellow-600" />
      case "위험":
        return <AlertTriangle className="w-6 h-6 text-red-600" />
      default:
        return null
    }
  }

  return (
    <div className="h-[297mm] bg-white p-[25mm] flex flex-col print:break-after-page">
      {/* Header */}
      <div className="flex justify-between items-center mb-12 pb-6 border-b-2 border-[#002C5F]">
        <h1 className="text-4xl font-serif text-[#002C5F]">금융 부채 및 리스크 분석</h1>
        <div className="text-sm text-[#002C5F]/60">페이지 3/5</div>
      </div>

      {/* Debt Status */}
      <div className="mb-10">
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <span className="w-1 h-6 bg-[#B8860B]"></span>
          부채 현황
        </h2>
        <div className="grid grid-cols-3 gap-6">
          <div className="bg-gradient-to-br from-[#002C5F]/5 to-[#002C5F]/10 p-6 rounded-sm border-t-4 border-[#002C5F]">
            <p className="text-[#002C5F]/60 text-sm mb-2">총 부채액</p>
            <p className="text-3xl font-bold text-[#002C5F]">{"{totalDebt}"}</p>
          </div>
          <div className="bg-gradient-to-br from-[#002C5F]/5 to-[#002C5F]/10 p-6 rounded-sm border-t-4 border-[#4A7BA7]">
            <p className="text-[#002C5F]/60 text-sm mb-2">대출 잔액</p>
            <p className="text-3xl font-bold text-[#002C5F]">{"{loanBalance}"}</p>
          </div>
          <div className="bg-gradient-to-br from-[#002C5F]/5 to-[#002C5F]/10 p-6 rounded-sm border-t-4 border-[#B8860B]">
            <p className="text-[#002C5F]/60 text-sm mb-2">보증 잔액</p>
            <p className="text-3xl font-bold text-[#002C5F]">{"{guaranteeBalance}"}</p>
          </div>
        </div>
      </div>

      {/* Debt Distribution and Credit Score */}
      <div className="grid grid-cols-2 gap-8 mb-10">
        {/* Debt Distribution Pie Chart */}
        <div>
          <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
            <span className="w-1 h-6 bg-[#B8860B]"></span>
            금융권별 분포
          </h2>
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <PieChart>
                <Pie
                  data={debtDistribution}
                  cx="50%"
                  cy="50%"
                  innerRadius={60}
                  outerRadius={90}
                  paddingAngle={2}
                  dataKey="percentage"
                >
                  {debtDistribution.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Legend
                  verticalAlign="bottom"
                  height={36}
                  formatter={(value, entry: any) => `${value}: ${entry.payload.percentage}%`}
                />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Credit Score */}
        <div>
          <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
            <span className="w-1 h-6 bg-[#B8860B]"></span>
            신용점수
          </h2>
          <div className="bg-gradient-to-br from-[#B8860B]/5 to-[#B8860B]/10 p-8 rounded-sm h-64 flex flex-col justify-center items-center">
            <div className="text-center mb-6">
              <div className="text-6xl font-bold text-[#002C5F] mb-2">{"{creditScore}"}</div>
              <div className="text-[#B8860B] font-bold text-xl">{"{creditGrade}"}</div>
            </div>
            <div className="w-full bg-gray-200 rounded-full h-3 mb-4">
              <div
                className="bg-gradient-to-r from-[#002C5F] to-[#B8860B] h-3 rounded-full transition-all"
                style={{ width: "{creditScorePercentage}%" }}
              ></div>
            </div>
            <p className="text-[#002C5F] text-sm text-center leading-relaxed">{"{creditComment}"}</p>
          </div>
        </div>
      </div>

      {/* DTI Analysis */}
      <div>
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <span className="w-1 h-6 bg-[#B8860B]"></span>
          DTI(부채비율) 분석
        </h2>
        <div className="grid grid-cols-2 gap-6 mb-6">
          <div className="border-2 border-[#002C5F]/20 rounded-sm p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-[#002C5F] font-bold">2024년 매출 기준 DTI</h3>
              <div className="flex items-center gap-2">
                {getStatusIcon("{dti2024Status}")}
                <span className="font-bold text-{dti2024StatusColor}-600">{"{dti2024Status}"}</span>
              </div>
            </div>
            <div className="text-5xl font-bold text-[#002C5F] mb-3">{"{dti2024}"}%</div>
            <p className="text-xs text-[#002C5F]/60">(총부채 ÷ 2024년 매출) × 100</p>
          </div>
          <div className="border-2 border-[#002C5F]/20 rounded-sm p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-[#002C5F] font-bold">3년 평균 매출 기준 DTI</h3>
              <div className="flex items-center gap-2">
                {getStatusIcon("{dti3YearStatus}")}
                <span className="font-bold text-{dti3YearStatusColor}-600">{"{dti3YearStatus}"}</span>
              </div>
            </div>
            <div className="text-5xl font-bold text-[#002C5F] mb-3">{"{dti3Year}"}%</div>
            <p className="text-xs text-[#002C5F]/60">(총부채 ÷ 3년 평균 매출) × 100</p>
          </div>
        </div>
        <div className="bg-[#002C5F]/5 p-6 rounded-sm border-l-4 border-[#B8860B]">
          <p className="text-[#002C5F] text-sm leading-relaxed">
            <span className="font-bold">DTI 해석:</span> DTI 30% 이하는 안전, 30~50%는 주의, 50% 초과는 위험 구간입니다.
            현재 귀사의 DTI는 <span className="text-[#B8860B] font-bold">{"{dtiInterpretation}"}</span> 수준으로
            판단됩니다.
          </p>
        </div>
      </div>

      {/* Footer */}
      <div className="mt-auto pt-8 text-right text-xs text-[#002C5F]/40">경영지원그룹 이음</div>
    </div>
  )
}
