/* Firestore Database Schema Structure */

// 1. users (직원 정보)
{
  "uid": "firebase_auth_uid",
  "name": "김직원",
  "email": "staff@company.com",
  "role": "team_leader", // staff, team_leader, super_admin
  "team_id": "team_a_uuid",
  "team_name": "영업1팀" // 팀명 변경 시 일괄 업데이트 대상
}

// 2. teams (팀 정보)
{
  "id": "team_a_uuid",
  "name": "영업1팀",
  "created_at": "timestamp"
}

// 3. customers (고객 정보)
{
  "id": "uuid",
  "readable_id": "241209-001", // 날짜 기반 고유 ID
  "name": "홍길동",
  "company_name": "길동무역",
  "status_code": "1-2", // 세부 상태 코드 (예: 상담대기)
  "manager_id": "user_uid",
  "team_id": "team_a_uuid", // 조회 권한용
  "entry_date": "2024-12-09", // 수동 입력 유입일
  "approved_amount": 50000000, // 승인 금액 (매출 계산용)
  "commission_rate": 10.5, // 수수료율 (총관리자만 열람)
  "contract_completion_date": "2024-12-15", // 최초 계약 도달일 (KPI용)
  "created_at": "timestamp"
}

// 4. status_logs (상태 변경 이력 - KPI 및 감사용)
{
  "id": "uuid",
  "customer_id": "customer_uuid",
  "previous_status": "1-1",
  "new_status": "1-2",
  "changed_by_user_id": "user_uid", // 변경한 사람
  "changed_at": "timestamp"
}

// 5. todos (할 일)
{
  "id": "uuid",
  "content": "서류 보완 요청",
  "assigned_to": "staff_uid", // 수행할 사람
  "assigned_by": "leader_uid", // 시킨 사람 (본인이면 본인 ID)
  "due_date": "2024-12-10", // 마감기한
  "is_completed": false,
  "created_at": "timestamp"
}

// 6. holidays (공휴일 - KPI 영업일 계산용)
{
  "id": "YYYY-MM-DD", // ID를 날짜로 사용
  "date": "2024-12-25",
  "description": "크리스마스"
}