import { ArrowDownCircle, TrendingUp, Building2 } from "lucide-react"

export function SolutionPage() {
  const executionPlan = [
    { institution: "{institution1}", amount: "{amount1}" },
    { institution: "{institution2}", amount: "{amount2}" },
    { institution: "{institution3}", amount: "{amount3}" },
  ]

  return (
    <div className="h-[297mm] bg-white p-[25mm] flex flex-col print:break-after-page">
      {/* Header */}
      <div className="flex justify-between items-center mb-12 pb-6 border-b-2 border-[#002C5F]">
        <h1 className="text-4xl font-serif text-[#002C5F]">맞춤형 조달 솔루션</h1>
        <div className="text-sm text-[#002C5F]/60">페이지 4/5</div>
      </div>

      {/* Diagnosis Result */}
      <div className="mb-10 bg-gradient-to-r from-[#002C5F] to-[#002C5F]/90 p-8 rounded-sm text-white">
        <h2 className="text-xl font-bold mb-4 flex items-center gap-3">
          <span className="w-1 h-6 bg-[#B8860B]"></span>
          진단 결과
        </h2>
        <p className="text-lg leading-relaxed">{"{diagnosisResult}"}</p>
      </div>

      {/* Section A: Interest Cost Reduction Simulation */}
      <div className="mb-10">
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <ArrowDownCircle className="w-6 h-6 text-[#B8860B]" />
          이자 비용 절감 시뮬레이션
        </h2>
        <div className="overflow-hidden rounded-sm border-2 border-[#002C5F]/20">
          <table className="w-full">
            <thead>
              <tr className="bg-[#002C5F] text-white">
                <th className="py-4 px-6 text-left font-bold">구분</th>
                <th className="py-4 px-6 text-right font-bold">현재</th>
                <th className="py-4 px-6 text-right font-bold">구조개선 후</th>
                <th className="py-4 px-6 text-right font-bold">절감액</th>
              </tr>
            </thead>
            <tbody>
              <tr className="border-b border-[#002C5F]/10">
                <td className="py-4 px-6 text-[#002C5F] font-medium">예상 평균 금리</td>
                <td className="py-4 px-6 text-right text-[#002C5F] font-bold">{"{currentRate}"}%</td>
                <td className="py-4 px-6 text-right text-[#B8860B] font-bold">{"{improvedRate}"}%</td>
                <td className="py-4 px-6 text-right text-green-600 font-bold">-{"{rateDiff}"}%p</td>
              </tr>
              <tr className="bg-[#002C5F]/5">
                <td className="py-4 px-6 text-[#002C5F] font-medium">연간 이자 비용</td>
                <td className="py-4 px-6 text-right text-[#002C5F] font-bold">{"{currentInterest}"}</td>
                <td className="py-4 px-6 text-right text-[#B8860B] font-bold">{"{improvedInterest}"}</td>
                <td className="py-4 px-6 text-right text-green-600 font-bold text-xl">{"{interestSavings}"}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      {/* Section B: Expected Funding Institutions */}
      <div className="mb-10">
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <Building2 className="w-6 h-6 text-[#B8860B]" />
          예상 집행 기관 및 금액
        </h2>
        <div className="grid gap-4">
          {executionPlan.map((item, index) => (
            <div
              key={index}
              className="flex items-center justify-between p-6 bg-gradient-to-r from-[#002C5F]/5 to-[#002C5F]/10 rounded-sm border-l-4 border-[#B8860B]"
            >
              <div className="flex items-center gap-4">
                <div className="w-10 h-10 rounded-full bg-[#002C5F] text-white flex items-center justify-center font-bold">
                  {index + 1}
                </div>
                <span className="text-[#002C5F] font-bold text-lg">{item.institution}</span>
              </div>
              <span className="text-[#B8860B] font-bold text-2xl">{item.amount}</span>
            </div>
          ))}
        </div>
        <div className="mt-6 bg-[#B8860B]/10 p-6 rounded-sm border-2 border-[#B8860B]">
          <div className="flex items-center justify-between">
            <span className="text-[#002C5F] font-bold text-xl">총 조달 예상액</span>
            <span className="text-[#B8860B] font-bold text-3xl">{"{totalExpectedAmount}"}</span>
          </div>
        </div>
      </div>

      {/* Recommended Actions */}
      <div>
        <h2 className="text-xl font-bold text-[#002C5F] mb-6 flex items-center gap-3">
          <TrendingUp className="w-6 h-6 text-[#B8860B]" />
          권장 조치사항
        </h2>
        <div className="space-y-3">
          <div className="flex items-start gap-3 p-4 bg-[#002C5F]/5 rounded-sm">
            <span className="text-[#B8860B] font-bold">01</span>
            <p className="text-[#002C5F] leading-relaxed">{"{recommendation1}"}</p>
          </div>
          <div className="flex items-start gap-3 p-4 bg-[#002C5F]/5 rounded-sm">
            <span className="text-[#B8860B] font-bold">02</span>
            <p className="text-[#002C5F] leading-relaxed">{"{recommendation2}"}</p>
          </div>
          <div className="flex items-start gap-3 p-4 bg-[#002C5F]/5 rounded-sm">
            <span className="text-[#B8860B] font-bold">03</span>
            <p className="text-[#002C5F] leading-relaxed">{"{recommendation3}"}</p>
          </div>
        </div>
      </div>

      {/* Footer */}
      <div className="mt-auto pt-8 text-right text-xs text-[#002C5F]/40">경영지원그룹 이음</div>
    </div>
  )
}
